# CleaningClient

./: .gitignore  README.md
WpfApp1/: App.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Models/: ApplicationContext.cs  Cleaning.cs  CleaningPlace.cs  Client.cs  Employee.cs  EmployeeWorkTime.cs  WorkTime.cs
WpfApp1/Pages/: AddCleaningPlace.xaml  AddCleaningPlace.xaml.cs  AddClient.xaml  AddClient.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChangeCleaningPlace.xaml  ChangeCleaningPlace.xaml.cs  ChangeClient.xaml  ChangeClient.xaml.cs  ChooseCleaningPlaces.xaml  ChooseCleaningPlaces.xaml.cs  ChooseClient.xaml  ChooseClient.xaml.cs
WpfApp1/UserForm/: CleaningPlaceCell.xaml  CleaningPlaceCell.xaml.cs  ClientCell.xaml  ClientCell.xaml.cs  ConnectedCleaning.xaml  ConnectedCleaning.xaml.cs  ConnectionCleaning.xaml  ConnectionCleaning.xaml.cs  EmployeeCell.xaml  EmployeeCell.xaml.cs
WpfApp1/Windows/: MainWindow.xaml  MainWindow.xaml.cs
